services=kafka-connect:all:cldb;
service.displayname=kafka-connect
service.command.type=BACKGROUND
service.command.start=/opt/mapr/kafka/kafka-0.9.0/bin/connect-distributed.sh /opt/mapr/kafka/kafka-0.9.0/config/connect-distributed.properties
service.command.stop=/opt/mapr/kafka/kafka-0.9.0/bin/connect-distributed-stop
service.command.monitorcommand=/opt/mapr/kafka/kafka-0.9.0/bin/connect-distributed-status
service.logs.location=/opt/mapr/kafka/kafka-0.9.0/logs/connect-distributed.log
service.port=8083
service.process.type=JAVA
service.alarm.tersename=nalarmkafkaconnect
service.alarm.label=kafka-connect-down